@extends('public')

@section('content')
    <section id="content"><div class="ic"></div>
        <div class="sub-page">
            <div class="sub-page-left">
                <h2 class="p2">О компании Гатис</h2>
                <div class="wrap">
                    <div class="extra-wrap">
                        <p class="text-2 p2">ООО "Гатис" специализируется на поставках запасных частей к грузовым вагонам.</p>
                        <p class="upper">На нашем сайте вы можете приобрести колесные пары, боковые рамы, надрессорные балки и прочее оборудование. Все запчасти, представленные в каталоге сайта, есть в наличии, и будут отгружены покупателю в течение максимум трех дней после оплаты счета. Условия поставки отражены в договоре оферты.</p>
                        <br>
                        <p class="upper">Помимо продажи запасных частей  вагонов, ООО "Гатис" оказывает следующие услуги:</p>
                        <ul class="list-2">
                            <li>организация приписки вагонов</li>
                            <li>организация регистрации/перерегистрации вагонов</li>
                            <li>организация технического осмотра вагонов</li>
                            <li>организация технической приемки вагонов</li>
                            <li>создание и поддержание базы технических паспортов</li>
                            <li>предоставление сведений о дислокации и технических характеристиках вагонов</li>
                            <li>инструментальный обмер вагонов</li>
                            <li>расследование и разбор причин технологических неисправностей, рекламационных случаев, крушений, сходов</li>
                            <li>организация отстоя вагонов</li>
                            <li></li>
                            <li></li>
                        </ul>
                        <br>
                        <br>
                        <p>Ознакомиться со стоимостями и заказать услуги вы можете в на странице {!! link_to_route('trainCarService','Услуги по грузовым вагонам') !!}</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
@stop