<h1>Добрый день, {{ $userName }}</h1>

<p>Ваш заказ № {{ $orderNumber }} выполнен.</p>

<p>Во вложенном файле находится документ {{ $isTorg ? 'Торг-12' : 'Счет - фактура' }}</p>

<p>Вы можете посмотреть все свои докуметы в личном кабинете в разделе {!! link_to_route('showMyDocs','Мои документы') !!}</p>

<p>С наилучшими пожеланиями, OOO TransGARANT</p>