<h1>Добрый день, {{ $userName }}</h1>

<p>Ваш заказ № {{ $orderNumber }} выполнен.</p>

<p>Во вложенном файле находится документ {{ $isTorg ? 'Торг-12' : 'Счет - фактура' }}</p>

<p>Вы можете посмотреть все свои докуметы в личном кабинете по ссылке</p>

<?
    /*
     * todo добавить сслку на личный кабинет, где можно посмотреть все документы
     */
?>

<p>С наилучшими пожеланиями, OOO TransGARANT</p>